<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   <style type="text/css">
      .words {
    font-size: 150px;
    font-family: 'Regular', cursive;
    width: auto;
    text-align: center;
}
   .days {
    font-size: 216px;
    font-family: 'Rye', cursive;
    width: auto;
    text-align: center;
}

.days-label {
    font-size: 54px;
}

.seconds {
    margin-top: 32px;
    font-size: 32px;
    font-family: "Monda_bo", Georgia, sans-serif;
    width: auto;
    text-align: center;
}

.seconds-label {
     margin-top: 32px;
    font-size: 32px;
    font-family: "Monda_no", Georgia, sans-serif;
    width: auto;
    text-align: center; 
}

.container {
    position: absolute;
}

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/text1.ttf') format('woff');
}

@font-face {
  font-family: 'Rye';
  font-style: normal;
  font-weight: 400;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/Clockopia.ttf') format('woff');
}
@font-face {
  font-family: 'Monda_no';
  font-style: normal;
  font-weight: normal;
  src: local('Monda'), local('Monda-Regular'), url('./jscss/Monda-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Monda_bo';
  font-style: normal;
  font-weight: bold;
  src: local('Monda Bold'), local('Monda-Bold'), url('./jscss/Monda-Bold.ttf') format('truetype');
}

   </style>
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <title>收集的几个网站</title> 
   
    <script src="./Love6/scss/jquery-1.8.3.min.js" type="text/javascript"></script> 
    <script type="text/javascript">
    $(window).resize(function(){
    console.log(parseInt(($(window).width() - $('.container').outerWidth())/2) + 'px');
    $('.container').css({
        position:'absolute',
        left: ($(window).width() - $('.container').outerWidth())/2,
        top: ($(window).height() - $('.container').outerHeight())/2
    });
    console.log($('.container').css('left'));
});

document.ready = function() {
    $(window).resize();
};



</script> 
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/degrade.js"></script>
    <![endif]--> 
  </head> 
  <body style="background-color: #ffffff"> 
<div class="container" style="text-align: center;width:100%">
	<div class="words"> <a href='https://github.com/wangkun19930608/WithYou/' style="color: black;">欢迎点评 Fork Or Star On Github </a></div>
<pre>

这个是一个项目的整合了,其中的项目的代码如下,如果想把更多的代码整合进来欢迎去github评论:

结婚纪念日项目代码:<a href='https://github.com/wangkun19930608/WithYou/tree/master/Love' >https://github.com/wangkun19930608/WithYou/tree/master/Love </a>
项目演示网站:<a href='https://wangkun19930608.github.io/WithYou/Love/' >https://wangkun19930608.github.io/WithYou/Love/ </a>

生日快乐源码:<a href='https://github.com/wangkun19930608/WithYou/blob/master/HappyBirthday/20180817.html' >https://github.com/wangkun19930608/WithYou/blob/master/HappyBirthday/20180817.html </a>
项目演示网站:<a href='https://wangkun19930608.github.io/WithYou/HappyBirthday/index.html '>https://wangkun19930608.github.io/WithYou/HappyBirthday/index.html </a>
自定义姓名<a href='https://wangkun19930608.github.io/WithYou/HappyBirthday/index.html?firstname=Xiao&lastname=Hua '>https://wangkun19930608.github.io/WithYou/HappyBirthday/index.html?firstname=Xiao&lastname=Hua </a>

下面的八个是一个表白代码集合:
代码1: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love1' >https://github.com/wangkun19930608/WithYou/tree/master/Love1 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love1/' >https://wangkun19930608.github.io/WithYou/Love1/ </a>
爱心树旁的誓言.

代码2: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love2' >https://github.com/wangkun19930608/WithYou/tree/master/Love2 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love2/' >https://wangkun19930608.github.io/WithYou/Love2/ </a>
这个和第一个结婚纪念日的展示页面属于同一个模版.心的表白,时间的铭刻.

代码3: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love3' >https://github.com/wangkun19930608/WithYou/tree/master/Love3 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love3/' >https://wangkun19930608.github.io/WithYou/Love3/ </a>
可修改版本演示: <a href='https://love.mrxn.net/' >https://love.mrxn.net/ </a>
点点滴滴构造的爱情.

代码4: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love4' >https://github.com/wangkun19930608/WithYou/tree/master/Love4 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love4/' >https://wangkun19930608.github.io/WithYou/Love4/ </a>
三步爱情.

代码5: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love5' >https://github.com/wangkun19930608/WithYou/tree/master/Love5 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love5/' >https://wangkun19930608.github.io/WithYou/Love5/ </a>
视频动画表白.

代码6: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love6' >https://github.com/wangkun19930608/WithYou/tree/master/Love6 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love6/' >https://wangkun19930608.github.io/WithYou/Love6/ </a>
地久天长.一页永远.

代码7: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love7' >https://github.com/wangkun19930608/WithYou/tree/master/Love7 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love7/' >https://wangkun19930608.github.io/WithYou/Love7/ </a>
相册表白.

代码8: <a href='https://github.com/wangkun19930608/WithYou/tree/master/Love8' >https://github.com/wangkun19930608/WithYou/tree/master/Love8 </a>
演示: <a href='https://wangkun19930608.github.io/WithYou/Love8/' >https://wangkun19930608.github.io/WithYou/Love8/ </a>
和第一个结婚纪念日的类似,不过爱心是不完整的一个.看着像蝴蝶.

情人节快乐项目代码:<a href='https://github.com/wangkun19930608/WithYou/tree/master/Love9' >https://github.com/wangkun19930608/WithYou/tree/master/Love9 </a>)
项目演示网站:<a href='https://wangkun19930608.github.io/WithYou/Love9/' >https://wangkun19930608.github.io/WithYou/Love9/ </a>)

原先发布时候还是原生的名字，感觉不太合适，不然夺人所爱影响不好。

后面改为影子，取形单影只，形影相伴之意，毕竟目前单身没人可写。

最近迷上了一个主播，虽说只是欣赏，但是换乘她的名字应该还算合适，欢迎关注她，她真名陈晓敏，艺名陈逗逗，快手账号CDDhehehe，微博绝世的陈逗逗啦，关注她始于20190721.
</pre>
</div>

		  <div style="display:none">
		  <!-- visitors -->
		  <!-- github blog-->
		  <script type="text/javascript">
		  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		  document.write(unescape("%3Cspan id='cnzz_stat_icon_1271464027'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1271464027%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
		  </script>
		  <!--all blog-->
		  <script src="https://s13.cnzz.com/z_stat.php?id=1264550437&web_id=1264550437" language="JavaScript"></script>
		  </div>

</body>
</html>